spring.application.name=dist1rabbit
server.port=8000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=karlygaw
spring.rabbitmq.password=karlygaw

mq.order.fanout.exchange=order-update-exchange
mq.message.topic.exchange=message-to-workers-exchange